ALTER TABLE AIGLE DROP CONSTRAINT FK_AIGLE_FAUNE_ID
ALTER TABLE AIGLE DROP CONSTRAINT FK_AIGLE_ZOO_ID
ALTER TABLE LAPIN DROP CONSTRAINT FK_LAPIN_FAUNE_ID
ALTER TABLE LAPIN DROP CONSTRAINT FK_LAPIN_ZOO_ID
ALTER TABLE VACHE DROP CONSTRAINT FK_VACHE_ZOO_ID
ALTER TABLE VACHE DROP CONSTRAINT FK_VACHE_FAUNE_ID
DROP TABLE AIGLE CASCADE
DROP TABLE LAPIN CASCADE
DROP TABLE VACHE CASCADE
DROP TABLE PLANTE CASCADE
DROP TABLE faune CASCADE
DROP TABLE ZOO CASCADE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN_TABLE'
