CREATE TABLE AIGLE (ID INTEGER NOT NULL, couleur VARCHAR(255), nom VARCHAR(255), vitesse INTEGER, FAUNE_ID INTEGER, ZOO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE LAPIN (ID INTEGER NOT NULL, longueurOreille INTEGER, marin BOOLEAN, nom VARCHAR(255), FAUNE_ID INTEGER, ZOO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE VACHE (ID INTEGER NOT NULL, marin BOOLEAN, nbTache INTEGER, nom VARCHAR(255), FAUNE_ID INTEGER, ZOO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLANTE (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE faune (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ZOO (ID INTEGER NOT NULL, NOM VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE AIGLE ADD CONSTRAINT FK_AIGLE_FAUNE_ID FOREIGN KEY (FAUNE_ID) REFERENCES faune (ID)
ALTER TABLE AIGLE ADD CONSTRAINT FK_AIGLE_ZOO_ID FOREIGN KEY (ZOO_ID) REFERENCES ZOO (ID)
ALTER TABLE LAPIN ADD CONSTRAINT FK_LAPIN_FAUNE_ID FOREIGN KEY (FAUNE_ID) REFERENCES faune (ID)
ALTER TABLE LAPIN ADD CONSTRAINT FK_LAPIN_ZOO_ID FOREIGN KEY (ZOO_ID) REFERENCES ZOO (ID)
ALTER TABLE VACHE ADD CONSTRAINT FK_VACHE_ZOO_ID FOREIGN KEY (ZOO_ID) REFERENCES ZOO (ID)
ALTER TABLE VACHE ADD CONSTRAINT FK_VACHE_FAUNE_ID FOREIGN KEY (FAUNE_ID) REFERENCES faune (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
